{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject",
    "e2e": "detox test --configuration ios.sim"
  },
  "dependencies": {
    "@types/react": "^16.9.11",
    "@types/react-native": "^0.60.22",
    "babel-preset-expo": "^8.2.1",
    "expo": "^37.0.12",
    "expo-keep-awake": "~8.1.0",
    "react": "16.9.0",
    "react-dom": "16.9.0",
    "react-native": "https://github.com/expo/react-native/archive/sdk-37.0.1.tar.gz",
    "react-native-background-timer": "^2.2.0",
    "react-native-circular-progress": "^1.3.6",
    "react-native-svg": "11.0.1",
    "react-native-swiper": "^1.6.0",
    "react-native-web": "^0.12.2",
    "typescript": "^3.8.3"
  },
  "devDependencies": {
    "@types/detox": "^16.4.1",
    "@types/jasmine": "^3.5.10",
    "@types/jest": "^25.2.3",
    "detox": "^16.5.1",
    "detox-expo-helpers": "^0.6.0",
    "expo-detox-hook": "^1.0.10",
    "jest-expo": "^37.0.0",
    "ts-jest": "^26.0.0"
  },
  "detox": {
    "configurations": {
      "ios.sim": {
        "binaryPath": "bin/Exponent.app",
        "type": "ios.simulator",
        "name": "iPhone 7"
      }
    },
    "test-runner": "jest"
  },
  "private": true
}
